<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>UrDeveloper.PrplServer</RootNamespace>
    <Authors>UrDeveloper</Authors>
    <Company>UrDeveloper</Company>
    <PackageId>PrplServer</PackageId>
    <Product>PrplServer</Product>
    <Copyright>2018 UrDeveloper</Copyright>
    <PackageLicenseUrl>https://github.com/urdeveloper/prpl-server-netcore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/urdeveloper/prpl-server-netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/urdeveloper/prpl-server-netcore</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>UrDeveloper.PrplServer</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="regexes.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
