# prpl-server-netcore

./: .gitignore  LICENSE  prpl-server-netcore.sln
Prpl/: ApplicationRouteFeature.cs  BrowserCapabilities.cs  BrowserCapability.cs  BrowserPredicates.cs  Build.cs  BuildConfiguration.cs  Prpl.csproj  PrplConfiguration.cs  PrplExtensions.cs  PrplMiddleware.cs  PushManifest.cs  PushManifestData.cs  RewriteAppRoute.cs
Test/: Capabilities.cs  MultipleBuildsStartup.cs  MutipleBuildsHighCapabilities.cs  MutipleBuildsLowCapabilities.cs  Response.cs  Test.csproj  TestUtils.cs
